# NetworkMonitorLLM

./: .gitignore  Assistant-blog-post-system-prompt  AssistantOutput.txt  I_Am_That.txt  NM-LLM-EU-BlogMonitor-Dev.service  NM-LLM-EU-BlogMonitor.service  NM-LLM-EU-CmdProcessor-Dev.service  NM-LLM-EU-CmdProcessor.service  NM-LLM-EU-Meta.service  NM-LLM-EU-Monitor.service  NM-LLM-EU-MonitorSys.service  NM-LLM-EU-Nmap.service  NM-LLM-EU-Quantum.service  NM-LLM-EU-ReportData-Dev.service  NM-LLM-EU-ReportData.service  NM-LLM-EU-Search.service  NM-LLM-US-Meta.service  NM-LLM-US-Monitor.service  NM-LLM-US-Nmap.service  NM-LLM-US-Search.service  NetworkMonitorLLM-US.service  NetworkMonitorLLM.code-workspace  NetworkMonitorLLM.csproj  NetworkMonitorLLM.service  NetworkMonitorLLM.sln  Program.cs  README.md  RHOSTS=mail.mahadeva.co.uk  Startup.cs  agent-download-page.txt  append_run.sh  assistant-functions  audio_server.py  auto_build_new_models.py  build-assrv  build-func  build-func-2.5  build-func-2.5_free  build-func-3.1  build-func-3.2  (+182 more)
Examples/: Example  Example.cs
Services/: AesOperation.cs  CpuUsageMonitor.cs  EncrptHelper.cs  FileSystemHistoryStorage.cs  HistoryDisplayName.cs  HuggingFaceDatasetStorage.cs  ITokenBroadcaster.cs  JsonSanitizer.cs  LLMFactory.cs  LLMProcessorRunner.cs  LLMResponseProcessor.cs  LLMService.cs  OpenAIRunner.cs  ProcessKiller.cs  ProcessWrapper.cs  QueryCoordinator.cs  RabbitListener.cs  TokenBroadcaster.cs  TokenBroadcasterFunc_2_4.cs  TokenBroadcasterFunc_2_5.cs  TokenBroadcasterFunc_3_1.cs  TokenBroadcasterFunc_3_1_old.cs  TokenBroadcasterFunc_3_2.cs  TokenBroadcasterLlama_3_2.cs  TokenBroadcasterQwen_2_5.cs  TokenBroadcasterStandard.cs
Services/Api/: AudioGenerator.cs  ChatCompletionCreateResponse.cs  ChatMessageLogger.cs  ChatResponseBuilder.cs  HuggingFaceApi.cs  HuggingFaceChatConverter.cs  HuggingFaceObjects.cs  HuggingFaceProcessWrapper.cs  Interfaces.cs  LLMApiFactory.cs  OpenAIApi.cs  TextNormalizationHelper.cs
Services/Objects/: IToolsBuilder.cs  MessageHelper.cs  MetaToolsBuilder.cs  MonitorToolsBuilder.cs  NmapToolsBuilder.cs  ToolsBuilder.cs
Services/Repos/: FileSystemHistoryStorage.cs  HuggingFaceDatasetStorage.cs  RedisHistoryStorage.cs
Services/TokenBroadcasters/: ITokenBroadcaster.cs  LLMConfigFactory.cs  MessageSegment.cs  TokenBroadcasterBase.cs  TokenBroadcasterFunc_2_4.cs  TokenBroadcasterFunc_2_5.cs  TokenBroadcasterFunc_3_1.cs  TokenBroadcasterFunc_3_2.cs  TokenBroadcasterGemma_2.cs  TokenBroadcasterLlama_3_2.cs  TokenBroadcasterPhi_4.cs  TokenBroadcasterPhi_4_Mini.cs  TokenBroadcasterQwen_2_5.cs  (+1 more)
Tests/: LLMServiceTest.cs
docker-build/: Dockerfile  Dockerfile-debian12-cpu  Dockerfile-nollama  append_run.sh  build-phi-4-mini  system_prompt_phi_4_mini_run
func/: build-func  build-func-3.1  build-func-3.2  build-func-4r  build-func-4r-cmdprocessor  build-func-meta  build-func-meta-2.5  build-func-nmap  build-func-nmap-2.5  download-func-4.py  functionary-3.2-example  run-func  run-func-3.1  run-func-meta-2.5  run-server-func  system_prompt_func  system_prompt_func_2.5  system_prompt_func_3.1  system_prompt_func_3.1_run  system_prompt_func_4r  system_prompt_func_4r_cmdprocessor  system_prompt_func_4r_cmdprocessor_run  system_prompt_func_4r_run  system_prompt_func_enterprise  system_prompt_func_free  system_prompt_func_nmap-old  system_prompt_func_nmap_bak  system_prompt_func_search  system_prompt_func_standard
imatrix-files/: Llama-3.2-1B.imatrix  phi-2.imatrix
llama/: build-llama-3.1  build-llama-3.2  build-llama-3.2-all  build-llama-3.2-cmdprocessor  build-llama-3.2-meta  build-llama-3.2-nmap  build-llama-3.2-search  build-llama-blogmonitor-3.2  run-llama-3.2-cmdprocessor  run-llama-data-3.1  system_prompt_llama_3.1  system_prompt_llama_3.2  system_prompt_llama_3.2_all  system_prompt_llama_3.2_all_bak  system_prompt_llama_3.2_all_run  system_prompt_llama_3.2_run  system_prompt_llama_3.2_search_run  system_prompt_llama_blogmonitor_3.2  system_prompt_llama_blogmonitor_3.2_run  system_prompt_llama_data_3.2  system_prompt_llama_data_3.2_old  system_prompt_llama_data_3.2_run  system_prompt_llama_data_3.2_with_insights
make_files/: make_gemma3_4b_files  make_gemma3_4b_files_small  make_phi_4_files  make_phi_4_files_small
old-llm-config/: build-main-nf  build-main-ze  build-run  run-main  run-main-hf  run-mix  run-phi
publish-scripts/: publish  publish-as2srv  publish-assrv  publish-dev  publish-eu-blogmonitor  publish-eu-cmdprocessor  publish-eu-meta  publish-eu-monitor  publish-eu-monitorsys  publish-eu-nmap  publish-eu-quantum  publish-eu-reportdata  publish-eu-reportdata-dev  publish-eu-search  publish-instance  publish-us-meta  publish-us-monitor  publish-us-nmap  publish-us-search  publish-us2srv  publish-ussrv  replace_string
(+30 files in other folders)
